N+1 QUERY ANTI-PATTERNS - QUICK REFERENCE
==========================================

CRITICAL (Fix Immediately)
==========================

1. backend/core/settlement.py:199-200
   for trade_id in trades_to_close:
       trade = db.query(Trade).filter(Trade.id == trade_id).first()  # ❌ N+1

2. backend/core/nightly_review.py:100-109
   configs = db.query(StrategyConfig).all()
   for cfg in configs:
       trades = db.query(Trade).filter(Trade.strategy == cfg.strategy_name, ...).all()  # ❌ N+1

3. backend/core/experiment_tracker.py:125-134
   for a in active:
       db.query(StrategyConfig).filter(...)  # ❌ N+1

4. backend/core/experiment_tracker.py:173-182
   for c in current:
       db.query(StrategyConfig).filter(...)  # ❌ N+1

5. backend/core/experiment_tracker.py:243-248
   for c in candidates:
       db.query(Experiment).filter(...)  # ❌ N+1

6. backend/api/auto_trader.py:38-49
   for r in rows:
       row = db.query(PendingApproval).filter(PendingApproval.id == trade_id).first()  # ❌ N+1

7. backend/api/analytics.py:54-68
   for r in ranked:
       db.query(EquitySnapshot)...  # ❌ N+1

HIGH PRIORITY (Fix This Week)
=============================

8. backend/core/signals.py:356-358
   for signal in to_save:
       db.query(Signal).filter(...)  # ❌ N+1

9. backend/core/calibration_tracker.py:154-168
   for r in records:
       query = db.query(CalibrationRecord).filter(...)  # ❌ N+1

10. backend/core/wallet_auto_discovery.py:155-157
    for wallet in suggested:
        db.query(WalletConfig)...  # ❌ N+1

11. backend/api/copy_trading.py:200-211
    for e in entries:
        db.query(...)  # ❌ N+1

MEDIUM PRIORITY (Fix This Month)
================================

12. backend/core/scheduler.py:577-586
    for config in db.query(StrategyConfig).filter(StrategyConfig.enabled == True).all():
        trades = db.query(Trade).filter(Trade.strategy == config.strategy_name, ...).all()  # ❌ N+1

ACCEPTABLE PATTERNS (No Fix Needed)
===================================

✓ backend/api/dashboard.py:150
  for context in db.query(TradeContext).filter(TradeContext.trade_id.in_(trade_ids)).all()
  Uses .in_() for batch loading - GOOD

✓ backend/api/brain.py:299
  for config in db.query(StrategyConfig).all():
  Acceptable if StrategyConfig table is small (<100 rows)

TOTAL ISSUES: 12 critical/high/medium + 85 acceptable patterns
